%dev.quarkus.http.port=8083


quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB


quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/apikey

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.rest-client."fr.jasonbailleul.restCLient.MailClient".url=http://localhost:8082
%test.quarkus.rest-client."fr.jasonbailleul.restCLient.MailClient".url=http://localhost:8082
quarkus.rest-client."fr.jasonbailleul.restCLient.MailClient".scope=jakarta.inject.Singleton
