%dev.quarkus.http.port=8080
%prod.quarkus.http.port=8080

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://FRAPPBDD;encrypt=false;databaseName=filrougeDTB


quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/apikey
%prod.quarkus.swagger-ui.path=/apikey


quarkus.hibernate-orm.database.generation=none

